# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
# angles_fam@yahoo.com
#STT_USERNAME=ca81e2c9-b355-4f68-ab7c-a3706d2a8823
#STT_PASSWORD=fGkmkqxfEZoO
# 如果Lite超过100分钟需要换一个Waston Service
# fangaimin@yahoo.com
STT_USERNAME=e644a459-2dbb-4a95-8853-27d9acbb042f
STT_PASSWORD=vKX5vdbhXnvL
# angles_fam@126.com
STT_USERNAME=d578541e-2edb-4151-add9-fbea95c385e1
STT_PASSWORD=NUQxKS5K3IUd


#Language Translation
LANGUAGE_TRANSLATOR_IAM_APIKEY=U07yNjo-8eJA0aa9zbgnuo92YohCCs_PXOLQAukOLz4a
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api

#Text To Speech
TEXT_TO_SPEECH_USERNAME=bdd51468-3657-49dd-a9bd-ea98d33696d4
TEXT_TO_SPEECH_PASSWORD=Q7of7fJMjfAC
#TEXT_TO_SPEECH_IAM_APIKEY=BzxUNPOeCgLZJVSatOWk2krlSnYHg0kdTsEII3fLrGtK
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
